{
  "Uuid": "ae01a513-b23d-4435-b188-c45ca0a1007f",
  "IsCustomNode": true,
  "Category": "RSGBDynamo.Point",
  "Description": "Find the closest point",
  "Name": "ClosestPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pointList",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d8f82e1838c94aaabc613e8c926c4fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b9b6f797e0b45b68b65780189b5c2e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "maxDistance",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d8123cb669014754872f99626b2d3ec6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e5ea74ac8914d14a709f321682c5007",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nsys.path.append(r'%AppData%\\Roaming\\Dynamo\\Dynamo Revit\\2.12\\packages\\RSBGDynamo\\extra')\r\nimport numpy as np\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\npointList = IN[0]\r\nmaxDistance = IN[1]\r\nallPoints = IN[2]\r\n\r\n###################################################\r\n#This script finds the closest point that is under the max limit input\r\n###################################################\r\n\r\n#Create blank lists for the outputs\r\ngroupedPoints = []\r\noutOfRangePoints = []\r\n\r\n#Loop between the 2 lists\r\nfor point in pointList:\r\n    pointDistance = []\r\n    npPoint = np.array((point.X, point.Y, point.Z))\r\n    \r\n    for secondaryPoint in allPoints:\r\n        #Using numpy calculate the euclidean distance \r\n        npSecondPoint = np.array((secondaryPoint.X, secondaryPoint.Y, secondaryPoint.Z))\r\n        \r\n        #Check are points equal\r\n        if np.array_equal(npPoint, secondaryPoint) == False:\r\n            pointDistance.append(np.linalg.norm(npPoint-npSecondPoint))\r\n            \r\n    try:\r\n        #remove any duplicate points in both lists to ensure the index matches \r\n        del allPoints[pointDistance.index(0.0)]\r\n        pointDistance.remove(0.0)\r\n    except:\r\n        print(\"can't remove 0\")\r\n        continue\r\n        \r\n    try:\r\n        #check if the min distance isn't greater than the max\r\n        minDistance = min(pointDistance)\r\n        if minDistance < maxDistance:\r\n            indexOfClosestPoint = pointDistance.index(minDistance)\r\n            groupedPoints.append([point, allPoints[indexOfClosestPoint]])\r\n        else:\r\n            outOfRangePoints.append(point)\r\n    except:\r\n        print(\"An exception occurred finding closest point\")\r\n        continue\r\n    \r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [groupedPoints, outOfRangePoints]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4ca819ed991341909b5b59a318ae633a",
      "Inputs": [
        {
          "Id": "e6ae3769d22c4e74afeb67fa41231819",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91d38cb3ee88462c85f02e1bb944f4a1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d98b31a39cb42f2af1ababb968d9219",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc5a50d6c250437caa8c7967c2d0432f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "allPoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dd278e8db8114a048e483420457f3a61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "848f1566e9994038971377f36ee09539",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "output[0];\noutput[1];",
      "Id": "7fb82069eb324cfdbb0b268a008821d5",
      "Inputs": [
        {
          "Id": "0d35f433a5954273b828ee91baf9d6c8",
          "Name": "output",
          "Description": "output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7997d1ea04d240b6b036e32d685d461c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c25ea0ed41343ce9ca85c39fc170245",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "groupedPoints: Point[]..[]",
      "Id": "9f9e679c063148889dbc39f40e8933c4",
      "Inputs": [
        {
          "Id": "596ef15d19e843e2b47836246f543e09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "outOfRangePoints: Point[]..[]",
      "Id": "52a8ee9cdf53458f9d70039b161eb19c",
      "Inputs": [
        {
          "Id": "2132a884778346298cd22dab4a021fc4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0b9b6f797e0b45b68b65780189b5c2e0",
      "End": "e6ae3769d22c4e74afeb67fa41231819",
      "Id": "6ae76fcb6b124e448bfd9d908001e139"
    },
    {
      "Start": "8e5ea74ac8914d14a709f321682c5007",
      "End": "91d38cb3ee88462c85f02e1bb944f4a1",
      "Id": "ebfd40869b9546868f9c119eed6663a3"
    },
    {
      "Start": "bc5a50d6c250437caa8c7967c2d0432f",
      "End": "0d35f433a5954273b828ee91baf9d6c8",
      "Id": "5aa57f4bd69845a581f05e5a3a8accfd"
    },
    {
      "Start": "848f1566e9994038971377f36ee09539",
      "End": "3d98b31a39cb42f2af1ababb968d9219",
      "Id": "49a656c447ac4c9caf86622b74b9d5ab"
    },
    {
      "Start": "7997d1ea04d240b6b036e32d685d461c",
      "End": "596ef15d19e843e2b47836246f543e09",
      "Id": "9d6fabaa92514254a66bb3a61dbb42df"
    },
    {
      "Start": "4c25ea0ed41343ce9ca85c39fc170245",
      "End": "2132a884778346298cd22dab4a021fc4",
      "Id": "7ca3b56be8df4b86a24f8292e0095081"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d8f82e1838c94aaabc613e8c926c4fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.74142429658104,
        "Y": 259.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d8123cb669014754872f99626b2d3ec6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.560376892244,
        "Y": 349.75001387873243
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "4ca819ed991341909b5b59a318ae633a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.965641671394,
        "Y": 314.59484625070911
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dd278e8db8114a048e483420457f3a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.0,
        "Y": 435.30174567389508
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fb82069eb324cfdbb0b268a008821d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.965641671394,
        "Y": 323.59484625070911
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9f9e679c063148889dbc39f40e8933c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.504331436613,
        "Y": 293.59484625070911
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "52a8ee9cdf53458f9d70039b161eb19c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.465641671394,
        "Y": 371.59484625070911
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}