{
  "Uuid": "abebcff4-0c1c-4b48-9ba8-4694608562e9",
  "IsCustomNode": true,
  "Category": "RSGBDynamo.Level",
  "Description": "Get the closest Level ",
  "Name": "GetNearestLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "levelsList",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5e1a7ba8992e4d4083293bc030789e0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84e8715146ac4bc1bf8336b5bba78da6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "c020f0c45e4048e0867c973556e01a1d",
      "Inputs": [
        {
          "Id": "8350aa86d43849ffa3c087525c86055c",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0abc933195f3409b8c25e7991e3bd456",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pointZ",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d9df862f87d741b7963b60155ed7f128",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "010f1806a5cd40f8a68722a7f158747a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#sys.path.append(r'C:\\Users\\gwalker\\Anaconda3\\envs\\Dynamo383\\Lib\\site-packages')\r\n\r\nsys.path.append(r'%AppData%\\Roaming\\Dynamo\\Dynamo Revit\\2.12\\packages\\RSBGDynamo\\extra')\r\nimport numpy as np\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlevelElevation = IN[0]\r\nloadElevation = IN[1]\r\n\r\n####################################################\r\n#Code to get the index of the closest level\r\n####################################################\r\n\r\noutputList = []\r\n\r\ndef find_nearest(array, value):     \r\n    array = np.asarray(array);     \r\n    idx = (np.abs(array - value)).argmin();     \r\n    return int(idx);\r\n\r\nfor load in loadElevation:\r\n    distanceFrom = []\r\n    for level in levelElevation:\r\n        distanceFrom.append(load-level)\r\n    \r\n    outputList.append(find_nearest(distanceFrom, 0))\r\n\r\n\r\nOUT = outputList",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a0f367a351364d65b5a91bfe8c7fcaaa",
      "Inputs": [
        {
          "Id": "516cf03cc52840d38ca3ff727b769e8d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b9da6f956374bd88d355cd061ea8f65",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f819fcbd33a24ef0ad1b25623c658997",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2d028383ad2a4ab99fcd3cc55e3df8f5",
      "Inputs": [
        {
          "Id": "12eae4ca67194473b34ec1d4fb6dbfa4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b814c4eed22a4c97bbe69b686cf26d4d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3edbdb91ae5645018899f78d5c2b568e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "f8ea777d29e4449f8e530ffbedb08711",
      "Inputs": [
        {
          "Id": "4054c4f401914f6f969668ff7321aeb4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "84e8715146ac4bc1bf8336b5bba78da6",
      "End": "8350aa86d43849ffa3c087525c86055c",
      "Id": "144fc63df81d44e4a915bf786d759014"
    },
    {
      "Start": "84e8715146ac4bc1bf8336b5bba78da6",
      "End": "12eae4ca67194473b34ec1d4fb6dbfa4",
      "Id": "f520e90f7e134726925b1ad194f3934c"
    },
    {
      "Start": "0abc933195f3409b8c25e7991e3bd456",
      "End": "516cf03cc52840d38ca3ff727b769e8d",
      "Id": "c6d1c6365bec4c868b99e3c9a8842e15"
    },
    {
      "Start": "010f1806a5cd40f8a68722a7f158747a",
      "End": "2b9da6f956374bd88d355cd061ea8f65",
      "Id": "4fa7f1e889234a04aad6d700f6b65a50"
    },
    {
      "Start": "f819fcbd33a24ef0ad1b25623c658997",
      "End": "b814c4eed22a4c97bbe69b686cf26d4d",
      "Id": "4105f2fc1c6c40fc844d45a7e022b65c"
    },
    {
      "Start": "3edbdb91ae5645018899f78d5c2b568e",
      "End": "4054c4f401914f6f969668ff7321aeb4",
      "Id": "fd606c1e38fb4e27b5821e33019a24fd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5e1a7ba8992e4d4083293bc030789e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 658.99999999999989,
        "Y": 232.0950323974082
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "c020f0c45e4048e0867c973556e01a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.45356371490288,
        "Y": 231.36717062634989
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d9df862f87d741b7963b60155ed7f128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.35853131749491,
        "Y": 364.1641468682509
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "a0f367a351364d65b5a91bfe8c7fcaaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1312.4535637149029,
        "Y": 212.36717062634989
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "2d028383ad2a4ab99fcd3cc55e3df8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1479.7213822894169,
        "Y": 204.36933045356375
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f8ea777d29e4449f8e530ffbedb08711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.287257019439,
        "Y": 202.0
      }
    ],
    "Annotations": [],
    "X": -922.83224232163059,
    "Y": -3.6172704291615787,
    "Zoom": 1.4458759367551302
  }
}